-- Initial hello-luke-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hello-luke-haskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache 2.0
license-file:        LICENSE
author:              nalbarr
maintainer:          nalbarracin@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable hello-luke-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
